spring.application.name=ControlPanel
server.port=7070
spring.main.banner-mode=off
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.aspectj=TRACE